# msbuild-slow-batching

TestApp/: TestApp.csproj
TestLibrary/: TestLibrary.csproj
