<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.3-beta</Version>
    <Authors>Test Authors</Authors>
    <Product>Test Product</Product>
    <AssemblyTitle>Test AssemblyTitle</AssemblyTitle>
    <Copyright>Copyright (c) Test Authors</Copyright>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TestLibrary/TestLibrary.csproj" />
  </ItemGroup>

  <Target Name="SetupItemsForBatching" AfterTargets="Build" DependsOnTargets="_ComputeLockFileCopyLocal">
    <ItemGroup>
      <TestItems1 Include="@(_ActiveTFMFileDependencies->WithMetadataValue('FileGroup', 'RuntimeTarget'))" />
      <TestItems2 Include="@(FileDefinitions)" Exclude="@(TestItems1)" />
    </ItemGroup>
  </Target>

  <Target Name="SlowBatching" AfterTargets="Build" DependsOnTargets="SetupItemsForBatching">
    <ItemGroup>
      <SlowBatchItems Include="@(FileDefinitions)" Exclude="@(TestItems2)"
                                    DestinationSubPath="%(FileDefinitions.Path)"
                                  />  
    </ItemGroup>
  </Target>

  <Target Name="FastBatching" AfterTargets="Build" DependsOnTargets="SetupItemsForBatching">
    <ItemGroup>
      <FastBatchItems Include="@(FileDefinitions)" Exclude="@(TestItems2)" />      
    </ItemGroup>

  </Target>
</Project>